# renew_before_expiry = 30 days
version = 1.7.0
archive_dir = /etc/letsencrypt/archive/lapuls.com
cert = /etc/letsencrypt/live/lapuls.com/cert.pem
privkey = /etc/letsencrypt/live/lapuls.com/privkey.pem
chain = /etc/letsencrypt/live/lapuls.com/chain.pem
fullchain = /etc/letsencrypt/live/lapuls.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 32b7aba29857b69cbf30fce6478e9cf4
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
lapuls.com = /var/www/certbot
mygenesis.lapuls.com = /var/www/certbot
